<vector android:height="24dp" android:viewportHeight="533.76"
    android:viewportWidth="533.76" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M266.9,266.9m-266.9,0a266.9,266.9 0,1 1,533.8 0a266.9,266.9 0,1 1,-533.8 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="145113.67145507812"
                android:endY="-3288.069279785156"
                android:startX="145113.67145507812"
                android:startY="-287152.31767333986" android:type="linear">
                <item android:color="#FF76BCE6" android:offset="0.0"/>
                <item android:color="#FF62A6DA" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M396.7,153.5 L349.1,393.9s-6.7,16.7 -25,8.7l-110,-84.3 -40,-19.3 -67.4,-22.7s-10.3,-3.7 -11.3,-11.7S107,252.2 107,252.2l267.7,-105S396.7,137.5 396.7,153.5Z"/>
    <path android:fillColor="#d8e5f1" android:pathData="M205.6,391.1s-3.2,-0.3 -7.2,-13 -24.3,-79.3 -24.3,-79.3L335.7,196.2s9.3,-5.7 9,0c0,0 1.7,1 -3.3,5.7s-127,114.3 -127,114.3"/>
    <path android:fillColor="#bdcfe3" android:pathData="M256.3,350.5l-43.5,39.7s-3.4,2.6 -7.1,1l8.3,-73.7"/>
    <path android:fillAlpha="0.8" android:fillColor="#fff" android:pathData="M266.9,266.9m-266.9,0a266.9,266.9 0,1 1,533.8 0a266.9,266.9 0,1 1,-533.8 0"/>
    <path android:pathData="M246.1,376.3l-23.7,32.9l-104.5,-119.4l23.7,-32.9l104.5,119.4z"/>
    <path android:pathData="M226.2,413.4l-26.1,-29.8l189.6,-263.2l26.1,29.8l-189.6,263.2z"/>
</vector>
