<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="citiesArray">
        <item>Казань</item>
        <item>Москва</item>
        <item>Санкт-Петербург</item>
        <item>Екатеринбург</item>
    </string-array>
</resources>