<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--ID приложения Вконтакте-->
    <integer name="com_vk_sdk_AppId">6387565</integer>
    <!--Данные из приложения в Facebook-->
    <string name="facebook_app_id">2122170121345062</string>
    <string name="fb_login_protocol_scheme">fb2122170121345062</string>
</resources>